﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Samuel Says — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <style>
        .dark table,
        table {
            margin: 1em auto;
            border: none;
            font-size: 12px;
            width: 100%;
        }

        .footnote {
            font-size: 10px;
            color: #7A868D;
        }

        a {
            color: black;
        }

        .dark a {
            color: #d0d0d0;
        }

        .page-footer::before {
            content: 'Page ';
        }

        .page-footer::after {
            content: ' of 6';
        }
    </style>
</head>

<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Samuel Says</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Samuel Says.svg" class="diagram">
                <h2>On the Subject of Samuel Says</h2>
                <p class="flavour-text">“Samuel? Are you there? SAMUEL!”</p>

                <p>
                    This module houses a device with a large color display above four colored buttons, with a
                    smaller display and a gray button to the right.
                </p>

                <p>
                    <a href="https://en.wikipedia.org/wiki/Samuel_Morse" target="_blank" style="text-decoration: none;">
                        Samuel Finley Breese Morse
                    </a>
                    has been trapped in this device and needs your help to escape! Fortunately, he is also the creator
                    of the device and knows how to get out. Unfortunately however, his only means of communication is
                    through colored morse. Your job is to transmit different colored symbols to help him disarm the
                    module.
                </p>

                <p>
                    Good luck! Press the gray button to start.
                </p>

                <p>
                    From now on, unless stated otherwise, the gray button will mute/unmute the device.
                    Pressing the small display will toggle colorblind mode.
                </p>

                <h3>Stages 1-4</h3>

                <p>
                    In these first four stages, take Samuel's transmitted messages and modify them to
                    produce one colored symbol (per stage), which you then transmit back to him. Remember the colors of
                    these symbols; you'll need them for the final stage.
                </p>

                <h4>Sequence Modification</h4>

                <p>
                    Each stage, go through the colors in the <b>displayed sequence</b>, in the flashed order, and go to
                    the corresponding table below. Find the first true <b>condition</b> in the table and look at the
                    corresponding <b>action</b>.
                </p>

                <p>
                    If this action has not been applied yet <i>this stage</i>, apply it to the modified sequence, or the
                    displayed sequence if this is the first action. Otherwise, move <i>up</i> through the table,
                    wrapping back to the bottom row if needed, until you reach an action that has not yet been applied,
                    and apply it.
                </p>

                <table>
                    <colgroup>
                        <col width="50%" span="2">
                    </colgroup>
                    <tr>
                        <th colspan="2" style="background-color: red;color: white;">Red</th>
                    </tr>
                    <tr>
                        <th>Condition</th>
                        <th>Action</th>
                    </tr>
                    <tr>
                        <td>The <i>displayed</i> sequence is <code>.-.</code> (✲)</td>
                        <td>Swap dots with dashes.</td>
                    </tr>
                    <tr>
                        <td>The color red has appeared in every <i>displayed</i> sequence so far.</td>
                        <td>Make everything red.</td>
                    </tr>
                    <tr>
                        <td>
                            The number of dashes in the <i>modified</i> sequence so far is equal to the number of
                            indicators.
                        </td>
                        <td>
                            Shift to the right by the number of lit indicators, and to the left by the number of unlit
                            indicators.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            There is a module on the bomb with "red" in the name, either as a word or as part of one.
                        </td>
                        <td>Swap red with blue, and green with yellow.</td>
                    </tr>
                    <tr>
                        <td>No other conditions applied.</td>
                        <td>
                            Replace the color and symbol in position one with those which are in position three.
                            If the sequence is four symbols long, replace position two with position four in the same
                            way.
                        </td>
                    </tr>
                </table>

                <p class="footnote">✲ There are no periods in each table's first condition. A dot is the same length as
                    the short pause between symbols.</p>
            </div>
            <div class="page-footer relative-footer">1</div>
        </div>

        <div class="page page-bg-02">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Samuel Says</span>
            </div>
            <div class="page-content">

                <table>
                    <colgroup>
                        <col width="50%" span="2">
                    </colgroup>
                    <tr>
                        <th colspan="2" style="background-color: yellow;color: black;">Yellow</th>
                    </tr>
                    <tr>
                        <th>Condition</th>
                        <th>Action</th>
                    </tr>
                    <tr>
                        <td>The <i>displayed</i> sequence is <code>-.--</code> (✲)</td>
                        <td>Reverse the sequence.</td>
                    </tr>
                    <tr>
                        <td>The stage number is equal to the number of batteries.</td>
                        <td>
                            If the current modified sequence is four symbols long, remove position N, where N is 4 minus
                            (the number of batteries, modulo 4).<br> Otherwise, insert a yellow dash at position M,
                            where M is the sum of the serial number digits, modulo 10, then modulo 3, plus one. (✲✲)
                        </td>
                    </tr>
                    <tr>
                        <td>Simon Shouts or Simon Sends are present.</td>
                        <td>Make positions one and two yellow.</td>
                    </tr>
                    <tr>
                        <td>The <i>displayed</i> sequence has more than one yellow.</td>
                        <td>Change all but position three to blue.</td>
                    </tr>
                    <tr>
                        <td>No other conditions applied.</td>
                        <td>Shift the colours to the right twice, keeping the symbols as they are.</td>
                    </tr>
                </table>

                <table>
                    <colgroup>
                        <col width="50%" span="2">
                    </colgroup>
                    <tr>
                        <th colspan="2" style="background-color: #00ff00;color: black;">Green</th>
                    </tr>
                    <tr>
                        <th>Condition</th>
                        <th>Action</th>
                    </tr>
                    <tr>
                        <td>The <i>displayed</i> sequence is <code>--.</code> (✲)</td>
                        <td>Make all dashes green, <i>then</i> change dots to dashes.</td>
                    </tr>
                    <tr>
                        <td>Green is in position two in the <i>displayed</i> sequence.</td>
                        <td>
                            Change the colors to red, blue, yellow, green, but stop early if you run
                            out of symbols to change.
                        </td>
                    </tr>
                    <tr>
                        <td>This is the first green <i>displayed</i> symbol so far.</td>
                        <td>Change position one to green, and the rest to red.</td>
                    </tr>
                    <tr>
                        <td>
                            The number of dots in the <i>modified</i> sequence so far is the same as the
                            number of unique port types.
                        </td>
                        <td>Move all dots to the start of the sequence, keeping the colors as they are.</td>
                    </tr>
                    <tr>
                        <td>No other conditions applied.</td>
                        <td>Remove position two and append a green dot.</td>
                    </tr>
                </table>

                <table>
                    <colgroup>
                        <col width="50%" span="2">
                    </colgroup>
                    <tr>
                        <th colspan="2" style="background-color: blue;color: white;">Blue</th>
                    </tr>
                    <tr>
                        <th>Condition</th>
                        <th>Action</th>
                    </tr>
                    <tr>
                        <td>The <i>displayed</i> sequence is <code>-...</code> (✲)</td>
                        <td>Reverse the symbols, keeping colors as they are.</td>
                    </tr>
                    <tr>
                        <td>
                            There has been a blue in position three at any point during the modification
                            process this stage, including in the displayed sequence.
                        </td>
                        <td>Shift everything to the right by one.</td>
                    </tr>
                    <tr>
                        <td>
                            The <i>displayed</i> sequence does <i>not</i> form a valid morse letter. (✲✲✲)
                        </td>
                        <td>Take the sum of the serial number digits, modulo 26, add one, and convert the
                            result into a letter (A1Z26). Find the first letter in the alphabet, starting
                            from this letter and wrapping back to A from Z if needed, whose morse representation
                            matches the length of the <i>modified</i> sequence. Set the sequence to this
                            representation. (✲✲)
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Every color appears at least once across the displayed sequence and current modified
                            sequence.
                        </td>
                        <td>Leave the sequence as is.</td>
                    </tr>
                    <tr>
                        <td>No other conditions applied.</td>
                        <td>Change the first two positions to blue, and the rest to red.</td>
                    </tr>
                </table>

                <p class="footnote">
                    ✲ There are no periods in each table's first condition. A dot is the same length as the short pause
                    between symbols.<br>
                    ✲✲ To modulo a number Y by a number X is to repeatedly add or subtract X from Y until the result is
                    between 0 and (X-1), inclusive.
                    ✲✲✲ See <b><u>Appendix-MORSE-NATO</u></b> for more information.
                </p>
            </div>
            <div class="page-footer relative-footer">2</div>
        </div>

        <div class="page page-bg-03">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Samuel Says</span>
            </div>
            <div class="page-content">

                <h4>Determining Position</h4>

                <p>
                    The correct position to submit is X, modulo(✲✲) the length of the modified sequence,
                    plus one, where the value of X depends on the current stage:
                </p>

                <ul>
                    <li>In stage 1, X is the number of batteries.</li>
                    <li>In stage 2, X is the number of ports.</li>
                    <li>In stage 3, X is the number of indicators.</li>
                    <li>In stage 4, X is the number of modules on the bomb.</li>
                </ul>

                <p class="footnote">
                    ✲✲ To modulo a number Y by a number X is to repeatedly add or subtract X from Y until the result is
                    between 0 and
                    (X-1), inclusive.
                </p>

                <h4>Submission</h4>

                <p>
                    To submit a colored symbol, press the button of the relevant color. To submit a
                    dash, hold the button until the small display on the right shows a <code>ー</code>;
                    to submit a dot, release the button before this happens.
                </p>

                <p>
                    If the submission is correct, Samuel will accept the response and attempt to transmit
                    a new sequence. However, the device is riddled with oddities, so a <b>quirk</b> may show
                    up after each stage. Read the next subsection for more information.
                </p>

                <p>
                    If the submission is incorrect, Samuel will not accept the response, and the module will strike.
                    The displayed sequence and correct response will remain the same.
                </p>

                <h4>Quirks</h4>

                <p>
                    If a quirk appears after a correct submission, Samuel will exhibit some visual indicator
                    of the quirk. Respond in the correct way to nullify the quirk and move on to the next stage.
                    Remember which quirks show up, as you'll need them for the final stage.
                </p>

                <p>An incorrect response will cause a strike and reset input.</p>

                <table>
                    <tr>
                        <th>Quirk</th>
                        <th>Visual Indicator</th>
                        <th>Correct Response</th>
                    </tr>
                    <tr>
                        <td>Ghost</td>
                        <td>A sequence of buttons is pressed by a ghost in the machine.</td>
                        <td>
                            Press the buttons in the same order as the ghost. If you have started to input a sequence,
                            pressing the gray button will clear the sequence.
                        </td>
                    </tr>
                    <tr>
                        <td>Stutter</td>
                        <td>Each symbol flashes multiple times before moving to the next.</td>
                        <td>
                            Press the button with the color that flashes the most. If more than one color flashes
                            the most, press a button with any such color.
                        </td>
                    </tr>
                </table>

            </div>
            <div class="page-footer relative-footer">3</div>
        </div>

        <div class="page page-bg-04">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Samuel Says</span>
            </div>
            <div class="page-content">

                <table>
                    <tr>
                        <th>Quirk</th>
                        <th>Visual Indicator</th>
                        <th>Correct Response</th>
                    </tr>
                    <tr>
                        <td>Unstable</td>
                        <td>
                            One position in the displayed sequence alternates between being a dot and being a
                            dash.
                        </td>
                        <td>
                            Press the button whose position, in reading order, matches that of the 'unstable'
                            symbol in the sequence.
                        </td>
                    </tr>
                    <tr>
                        <td>Overclocked</td>
                        <td>There is no pause between repeats of the sequence.</td>
                        <td>
                            Repeatedly press the colored buttons until Samuel calms down. Stop once all
                            the buttons light up.
                        </td>
                    </tr>
                    <tr>
                        <td>Virus</td>
                        <td>Every button becomes purple and the display does not flash.</td>
                        <td>
                            Press buttons according to the number of regular submissions so far:
                            <table>
                                <tr>
                                    <th>Number of Submissions</th>
                                    <th>Sequence (Reading Order)</th>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>1234</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>3412</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>2413</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>Discolored</td>
                        <td>The small screen lights up to show a color.</td>
                        <td>
                            Press buttons with colors according to the color of the display:
                            <table>
                                <tr>
                                    <td class="corner"></td>
                                    <th>Color of Display</th>
                                    <th>Sequence</th>
                                </tr>
                                <tr>
                                    <td style="background-color: red;"></td>
                                    <td>Red</td>
                                    <td>Red Red Yellow Green</td>
                                </tr>
                                <tr>
                                    <td style="background-color: yellow;"></td>
                                    <td>Yellow</td>
                                    <td>Green Green Blue Blue</td>
                                </tr>
                                <tr>
                                    <td style="background-color: #00ff00;"></td>
                                    <td>Green</td>
                                    <td>Red Yellow Blue Green</td>
                                </tr>
                                <tr>
                                    <td style="background-color: cyan;"></td>
                                    <td>Cyan</td>
                                    <td>Blue Yellow Yellow Green</td>
                                </tr>
                                <tr>
                                    <td style="background-color: blue;"></td>
                                    <td>Blue</td>
                                    <td>Green Blue Blue Red</td>
                                </tr>
                                <tr>
                                    <td style="background-color: magenta;"></td>
                                    <td>Magenta</td>
                                    <td>Red Blue Red Blue</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>Stuck</td>
                        <td>One of the buttons is pushed in.</td>
                        <td>
                            Touch the stuck button when the last seconds digit of the timer is N, where N
                            is the number of solved modules, modulo 10. (✲✲)
                        </td>
                    </tr>
                </table>

                <p class="footnote">
                    ✲✲ To modulo a number Y by a number X is to repeatedly add or subtract X from Y until the result is
                    between 0 and (X-1), inclusive.
                </p>

                <h3>Stage 5</h3>

                <p>
                    After four correct submissions, Samuel needs an entire word to be transmitted, so he
                    can use it to finally escape the device and disarm the module. Note that, visually,
                    there is no different between this stage and the previous four.
                </p>

                <h4>Determining the Word</h4>

                <p>
                    Take only the symbols in the displayed sequence, ignoring the colors. If this sequence
                    does not form a valid morse letter, the correct word is <code>SAMUEL</code>.
                </p>

                <p>
                    Otherwise, modify the sequence based on the quirk(s) that appeared earlier:
                </p>

                <ul>
                    <li>If no quirks appeared, leave the sequence as is.</li>
                </ul>

            </div>
            <div class="page-footer relative-footer">4</div>
        </div>

        <div class="page page-bg-05">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Samuel Says</span>
            </div>
            <div class="page-content">

                <ul>
                    <li>If only one quirk appeared, remove the first position.</li>
                    <li>
                        If only two quirks appeared, and they were different, shift the sequence to the
                        right by two.
                    </li>
                    <li>If only two of the same quirk appeared, reverse the sequence.</li>
                    <li>If three different quirks appeared, remove the first three positions.</li>
                    <li>If three quirks appeared, and only two were the same, remove the third position.</li>
                    <li>If three of the same quirk appeared, remove the first two positions.</li>
                </ul>

                <p>
                    If the sequence is now empty, or does not form a valid morse letter, use
                    <code>MORSE</code> as the word.
                </p>

                <p>
                    Otherwise, convert the sequence into a letter and take this letter's spelling in the NATO
                    Phonetic Alphabet to use as the word. (✲✲✲)
                </p>

                <p class="footnote">
                    ✲✲✲ See <b><u>Appendix-MORSE-NATO</u></b> for more information.
                </p>

                <h4>Submission</h4>

                <p>
                    Convert the entire word into morse code, without any breaks between letters.
                    Input these symbols into the module, using the color of the first regular submission
                    for the first symbol, the color of the second regular submission for the second symbol,
                    and so on. Wrap back around to the first submitted color upon running out of colors.
                </p>

                <p>
                    For example, if the final word is <code>QUEBEC</code>, and the submitted colors for the
                    previous stages were red, green, blue, blue, the correct response for this stage would be
                </p>

                <p style="text-align: center;">
                    <code>--.- ..- . -... . -.-.<br>RGBB RGB B RGBB R GBBR</code>
                </p>

                <p>(note that the spaces are only for clarity, and should be ignored during input).</p>

                <p>When reaching the end of a letter, the small symbol will display the submitted letter.</p>

                <p>
                    Correctly submitting the entire word will release Samuel from his prison and solve the module.
                </p>

                <p>
                    Upon submitting an incorrect symbol, the module will strike and the buttons will flash the
                    expected color order one time. Input will be reset but the displayed sequence and answer will
                    not change.
                </p>
            </div>
            <div class="page-footer relative-footer">5</div>
        </div>

        <div class="page page-bg-06">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Samuel Says</span>
            </div>
            <div class="page-content">

                <h3>Appendix-MORSE-NATO</h3>

                <table style="text-align: center;font-size: 15px;">
                    <tr>
                        <th>Letter</th>
                        <th>Position</th>
                        <th>NATO Spelling</th>
                        <th>Morse Respresentation</th>
                    </tr>
                    <tr>
                        <td>A</td>
                        <td>1</td>
                        <td>ALFA</td>
                        <td><code>.-</code></td>
                    </tr>
                    <tr>
                        <td>B</td>
                        <td>2</td>
                        <td>BRAVO</td>
                        <td><code>-...</code></td>
                    </tr>
                    <tr>
                        <td>C</td>
                        <td>3</td>
                        <td>CHARLIE</td>
                        <td><code>-.-.</code></td>
                    </tr>
                    <tr>
                        <td>D</td>
                        <td>4</td>
                        <td>DELTA</td>
                        <td><code>-..</code></td>
                    </tr>
                    <tr>
                        <td>E</td>
                        <td>5</td>
                        <td>ECHO</td>
                        <td><code>.</code></td>
                    </tr>
                    <tr>
                        <td>F</td>
                        <td>6</td>
                        <td>FOXTROT</td>
                        <td><code>..-.</code></td>
                    </tr>
                    <tr>
                        <td>G</td>
                        <td>7</td>
                        <td>GOLF</td>
                        <td><code>--.</code></td>
                    </tr>
                    <tr>
                        <td>H</td>
                        <td>8</td>
                        <td>HOTEL</td>
                        <td><code>....</code></td>
                    </tr>
                    <tr>
                        <td>I</td>
                        <td>9</td>
                        <td>INDIA</td>
                        <td><code>..</code></td>
                    </tr>
                    <tr>
                        <td>J</td>
                        <td>10</td>
                        <td>JULIETT</td>
                        <td><code>.---</code></td>
                    </tr>
                    <tr>
                        <td>K</td>
                        <td>11</td>
                        <td>KILO</td>
                        <td><code>-.-</code></td>
                    </tr>
                    <tr>
                        <td>L</td>
                        <td>12</td>
                        <td>LIMA</td>
                        <td><code>.-..</code></td>
                    </tr>
                    <tr>
                        <td>M</td>
                        <td>13</td>
                        <td>MIKE</td>
                        <td><code>--</code></td>
                    </tr>
                    <tr>
                        <td>N</td>
                        <td>14</td>
                        <td>NOVEMBER</td>
                        <td><code>-.</code></td>
                    </tr>
                    <tr>
                        <td>O</td>
                        <td>15</td>
                        <td>OSCAR</td>
                        <td><code>---</code></td>
                    </tr>
                    <tr>
                        <td>P</td>
                        <td>16</td>
                        <td>PAPA</td>
                        <td><code>.--.</code></td>
                    </tr>
                    <tr>
                        <td>Q</td>
                        <td>17</td>
                        <td>QUEBEC</td>
                        <td><code>--.-</code></td>
                    </tr>
                    <tr>
                        <td>R</td>
                        <td>18</td>
                        <td>ROMEO</td>
                        <td><code>.-.</code></td>
                    </tr>
                    <tr>
                        <td>S</td>
                        <td>19</td>
                        <td>SIERRA</td>
                        <td><code>...</code></td>
                    </tr>
                    <tr>
                        <td>T</td>
                        <td>20</td>
                        <td>TANGO</td>
                        <td><code>-</code></td>
                    </tr>
                    <tr>
                        <td>U</td>
                        <td>21</td>
                        <td>UNIFORM</td>
                        <td><code>..-</code></td>
                    </tr>
                    <tr>
                        <td>V</td>
                        <td>22</td>
                        <td>VICTOR</td>
                        <td><code>...-</code></td>
                    </tr>
                    <tr>
                        <td>W</td>
                        <td>23</td>
                        <td>WHISKEY</td>
                        <td><code>.--</code></td>
                    </tr>
                    <tr>
                        <td>X</td>
                        <td>24</td>
                        <td>XRAY</td>
                        <td><code>-..-</code></td>
                    </tr>
                    <tr>
                        <td>Y</td>
                        <td>25</td>
                        <td>YANKEE</td>
                        <td><code>-.--</code></td>
                    </tr>
                    <tr>
                        <td>Z</td>
                        <td>26</td>
                        <td>ZULU</td>
                        <td><code>--..</code></td>
                    </tr>
                </table>
            </div>
            <div class="page-footer relative-footer">6</div>
        </div>
    </div>
</body>

</html>