﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Samuel Says — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <style>
        .dark table, table {
            margin: 1em auto;
            border: none;
        }
        .footnote {
            font-size:13px;
            color:#7A868D;
        }

        a {
            color: black;
        }
        .dark a {
            color: #d0d0d0;
        }

        .page-footer::before { content: 'Page '; }
        .page-footer::after { content: ' of 3'; }
    </style>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Samuel Says</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Samuel Says.svg" class="diagram">
                <h2>On the Subject of Samuel Says</h2>
                <p class="flavour-text">“Samuel? Are you there? SAMUEL!”</p>

                <p>
                    This modules consists of a device with a large color display above four colored buttons, with a smaller
                    display and gray button to the right. The colors are always red, yellow, green, and blue,
                    left-to-right.
                </p>

                <p>
                    <a href="https://en.wikipedia.org/wiki/Samuel_Morse" style="text-decoration: none;">Samuel Finley Breese Morse</a>
                    has been trapped in this device and needs your help to escape! Fortunately, he is also the creator of the device and knows how to
                    get out. Unfortunately however, his only means of communication is through morse and colors. Your job is to transmit different
                    parts of sequences to help him disarm the module.
                </p>

                <p>
                    Good luck! Press the gray button to start.
                </p>

                <h3>Stages 1-4</h3>

                <p>
                    In these first four stages, you need to take Samuel's transmitted messages and modify them to produce one colored symbol (per stage),
                    which you then transmit back to him. Remember the colors of these symbols, as you will need them for the final stage.
                </p>

                <p>
                    Each stage, go through the colors in the <b>displayed sequence</b>, in the flashed order, and go to the corresponding table below.
                    Find the first true <b>condition</b> in the table and look at the corresponding <b>action</b>.
                </p>

                <p>
                    If this action has not been applied yet <i>this stage</i>, apply it to the modified sequence, or the displayed sequence if this is
                    the first action. Otherwise, move <i>up</i> through the table, wrapping back to the bottom row if needed, until you reach an action
                    that has not yet been applied, and apply it.
                </p>

                <table style="width: 100%;font-size: 13px;">
                    <colgroup>
                        <col width="50%">
                        <col width="50%">
                    </colgroup>
                    <tr>
                        <th colspan="2" style="background-color: red;color: white;">Red</th>
                    </tr>
                    <tr>
                        <th>Condition</th>
                        <th>Action</th>
                    </tr>
                    <tr>
                        <td>The displayed sequence is •ー•</td>
                        <td>Swap dots with dashes</td>
                    </tr>
                    <tr>
                        <td>The color red has appeared in every displayed sequence so far</td>
                        <td>Make EVERYTHING red</td>
                    </tr>
                    <tr>
                        <td>The number of dashes in the modified sequence so far is equal to the number of indicators</td>
                        <td>Shift to the right by the number of lit indicators, and to the left by the number of unlit indicators</td>
                    </tr>
                    <tr>
                        <td>There is a module on the bomb with "red" in the name, either as a word or as part of one</td>
                        <td>Swap red with blue, and green with yellow</td>
                    </tr>
                    <tr>
                        <td>No other conditions were applied</td>
                        <td>
                            Replace the symbol and color in position one with those which are in position three.
                            If the sequence is four symbols long, replace position two with position four in the same way
                        </td>
                    </tr>
                </table>

            </div>
            <div class="page-footer relative-footer">1</div>
        </div>

        <div class="page page-bg-02">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Samuel Says</span>
            </div>
            <div class="page-content">

            </div>
            <div class="page-footer relative-footer">2</div>
        </div>

        <div class="page page-bg-03">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Samuel Says</span>
            </div>
            <div class="page-content">

            </div>
            <div class="page-footer relative-footer">3</div>
        </div>
    </div>
</body>
</html>